{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContosoOnlineConnectionString": "DefaultEndpointsProtocol=https;AccountName=contoso-online-orders-dev-01;AccountKey=voZYV1UuxkmoocCeha40ptikTbk42xVAbObaZrjLi3xen89R0Idv91nnQCvRoRsk50mQFX84LmvkHXHaRS2ceA==;TableEndpoint=https://contoso-online-orders-dev-01.table.cosmos.azure.com:443/;"
  }
}
